{
  "manifest_version": 3,

  "name": "TXT vers site",
  "description": "Check TXT vers site",
  "version": "2.1",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon2.png",
    "default_popup": "index.html"
  },
  
  "icons": {
    "192": "icon2.png"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]	
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
